{
  "name": "microburst-sdk-matrix",
  "private": true,
  "version": "0.0.0",
  "description": "aws-sdk-js-v3 client for the microburst SDK matrix",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/client-lambda": "^3.1147.0",
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/client-sqs": "^3.1147.0"
  }
}
